[03-Apr-2019 09:52:54 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rrgplcom/public_html/config/db_connect.php on line 7
[03-Apr-2019 09:52:54 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rrgplcom/public_html/config/cekLog.php on line 11
[03-Apr-2019 09:52:54 Asia/Jakarta] PHP Notice:  Trying to get property of non-object in /home/rrgplcom/public_html/config/cekLog.php on line 12
[03-Apr-2019 09:55:26 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'rrglcom_rrgplcom'@'localhost' (using password: YES) in /home/rrgplcom/public_html/config/db_connect.php on line 7
[03-Apr-2019 09:55:26 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rrgplcom/public_html/config/cekLog.php on line 11
[03-Apr-2019 09:55:26 Asia/Jakarta] PHP Notice:  Trying to get property of non-object in /home/rrgplcom/public_html/config/cekLog.php on line 12
[03-Apr-2019 09:57:21 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'rrglcom_rrgplcom'@'localhost' (using password: YES) in /home/rrgplcom/public_html/config/db_connect.php on line 7
[03-Apr-2019 09:57:21 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rrgplcom/public_html/config/cekLog.php on line 11
[03-Apr-2019 09:57:21 Asia/Jakarta] PHP Notice:  Trying to get property of non-object in /home/rrgplcom/public_html/config/cekLog.php on line 12
[03-Apr-2019 09:57:58 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'rrgplcom_rrgplcom'@'localhost' to database 'rrgplcom_project' in /home/rrgplcom/public_html/config/db_connect.php on line 7
[03-Apr-2019 09:57:58 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rrgplcom/public_html/config/cekLog.php on line 11
[03-Apr-2019 09:57:58 Asia/Jakarta] PHP Notice:  Trying to get property of non-object in /home/rrgplcom/public_html/config/cekLog.php on line 12
[03-Apr-2019 09:59:18 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:00:36 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:01:26 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:02:32 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:03:51 Asia/Jakarta] PHP Notice:  Undefined index: username in /home/rrgplcom/public_html/config/cekLog.php on line 7
[03-Apr-2019 10:03:51 Asia/Jakarta] PHP Notice:  Undefined index: password in /home/rrgplcom/public_html/config/cekLog.php on line 8
[03-Apr-2019 10:04:15 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:05:29 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:08:48 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:10:05 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:11:24 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:13:02 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
[03-Apr-2019 10:17:23 Asia/Jakarta] PHP Notice:  Undefined index: nama in /home/rrgplcom/public_html/config/cekLog.php on line 15
